<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_GdprPro
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
<!--        <link src="Mageplaza_GdprPro/js/cookie.js" />  -->
    </head>
    <body>
        <referenceContainer name="social.login.form.additional.info.create">
            <block class="Magento\Framework\View\Element\Template" name="gdpr_add_term_and_condition" template="Mageplaza_GdprPro::customer/tacregister.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>
