{
  "name": "mageplaza/module-gdpr-pro",
  "description": "Magento 2 GDPR Pro Extension",
  "require": {
    "mageplaza/module-gdpr": "^4.0.0"
  },
  "type": "magento2-module",
  "version": "4.2.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\GdprPro\\": ""
    }
  }
}
