/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_GdprPro
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.message.global {
  &.gdpr-cookie {
    padding: 12px 20px 12px 25px;
    display: block;
    font-size: 1.3rem;
    background: #ffee9c;
    border-color: #d6ca8e;
    color: #333333;
    margin: 0;

    &.bottom {
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      z-index: 3;
    }

    .actions {
      margin-top: 10px;
    }
  }
}


.message.global {
  &.gdpr-cookie {
    padding: 12px 20px 12px 25px;
    display: block;
    font-size: 1.3rem;
    background: #ffee9c;
    border-color: #d6ca8e;
    color: #333333;
    margin: 0;

    &.top {
      left: 0;
      position: fixed;
      right: 0;
      z-index: 9999;
    }

    .actions {
      margin-top: 10px;
    }
  }
}

.field.register-tac-container .control {
  border: 1px solid #ddd;
  padding: 10px;
  background: #eee;
}

.mp-gdpr-pro-download-personal-data  {
  margin-top: 50px;

  .legend span {
    font-weight: 500;
  }

  .mp-gdpr-pro-file-type {
    select:hover {
      cursor: pointer;
    }

    margin-top: 25px;
  }

  .actions-toolbar {
    margin-top: 25px;
  }
}

.modal-popup._show .modal-inner-wrap {
  width: 30%;
}

@media (max-width: 480px) {
  .mp-gdpr-pro-download-personal-data .actions-toolbar {
    margin-top: 5px;
  }

  .mpGdprConfirm .modal-inner-wrap {
    width: 70% !important;
  }
}